<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="40*16" href="https://cdn.pixabay.com/photo/2020/11/01/04/17/youtube-5702828_1280.png"
        type="image">
<<<<<<< HEAD
=======
    <script src="https://kit.fontawesome.com/30bec55b03.js" crossorigin="anonymous"></script>
>>>>>>> 1fdcec2 (fully done)
    <title>YouTube</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #0F0F0F;
            color: #0F0F0F;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
<<<<<<< HEAD
=======
            padding-bottom: 20px;
            width: 100%;
        }

        .navbar {
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 60px;
            background-color: #111;
        }

        .bars {
            color: white;
            font-size: 20px;
            font-weight: 600;
            position: relative;
            top: 8px;
            left: 27px;
            border: 2px solid black;
            box-shadow: 2px 4px 7px 1px red;
            padding: 8px;
            cursor: pointer;
        }

        .logo {
            color: red;
            font-size: 30px;
            position: relative;
            top: 18px;
            left: 70px;
            cursor: pointer;
        }

        .brand {
            text-decoration: none;
            color: white;
            font-family: Roboto, Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            position: relative;
            left: 150px;
            bottom: 17px;
            width: 70px;
            cursor: pointer;
        }

        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 60px;
            background-color: #111;
            padding-top: 20px;
            transition: 0.3s;
            overflow-y: auto;
        }

        .sidebar a {
            padding: 11px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            display: block;
            transition: 0.2s;
            font-family: sans-serif;
        }

        .sidebar a:hover {
            background-color: #555;
            border-radius: 15px;
            color: red;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        ::-webkit-scrollbar-track {
            background-color: #333;
        }

        ::-webkit-scrollbar-corner {
            background-color: #111;
>>>>>>> 1fdcec2 (fully done)
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            position: relative;
<<<<<<< HEAD
            right: 10px;
            height: 300px;
            width: 431px;
            margin: 15px 9px;
=======
            float: right;
            right: -200px;
            top: 40px;
            height: 300px;
            width: 354px;
            margin: 27px 9px;
>>>>>>> 1fdcec2 (fully done)
        }

        .box-thumb {
            position: relative;
            left: 10px;
            top: 10px;
            height: 66%;
            width: 100%;
            border-radius: 10px;
        }

        .box-pro {
            position: relative;
            left: 15px;
<<<<<<< HEAD
            top: 13px;
=======
            top: 25px;
>>>>>>> 1fdcec2 (fully done)
            height: 30px;
            width: 30px;
            border-radius: 15px;
        }

        .box-head {
            position: relative;
            width: 263px;
            left: 17px;
<<<<<<< HEAD
            top: 16px;
=======
            top: 26px;
            font-size: 16px;
            font-weight: 600;
>>>>>>> 1fdcec2 (fully done)
            font-family: sans-serif;
            color: white;
            padding-left: 10px;
        }

        .box-para {
            position: relative;
            left: 57px;
<<<<<<< HEAD
            top: 12px;
            font-size: 12px;
            font-weight: lighter;
            font-family: sans-serif;
            color: grey;
=======
            top: 27px;
            font-size: 12px;
            font-weight: lighter;
            font-family: sans-serif;
            color: #AAAAAA;
        }

        .sidebar hr {
            margin: 5px 0;
            border: none;
            border-top: 1px solid #3F3F3F;
            width: 100%;
        }


        .sidebar .wild-img {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            margin-top: 7px;
            position: relative;
            top: 3px;
            left: 7px;
        }

        .sidebar .wild {
            color: white;
            font-family: sans-serif;
            margin-top: -30px;
            margin-left: 24px;
        }

        .search {
            position: relative;
            top: -60px;
            left: 358px;
            width: 45%;
            height: 40px;
            border-radius: 30px;
            border: 1px solid #222226;
            background: linear-gradient(to right,
                    #111 0%,
                    #111 90%,
                    #222222 90%,
                    #222222 100%);
            padding: 9px 25px;
            font-size: large;
            color: white;
            outline: none;
        }

        .search:focus {
            border: 1px solid blue;
        }

        .fa-solid,
        .fa-regular {
            font-size: 17px;
            color: white;
        }

        .glass {
            position: relative;
            top: -58px;
            left: 312px;
            font-weight: 500.3;
        }

        .fa-microphone {
            position: relative;
            top: -60px;
            left: 350px;
            font-weight: 500.3;
            background-color: #272727;
            border-radius: 50%;
            padding: 12px;
        }

        .right-nav {
            display: flex;
            flex-wrap: wrap;
            width: 200px;
            float: right;
            position: relative;
            bottom: 60px;
            right: 34px;

        }

        .my-profile {
            border-radius: 50%;
        }

        .right {
            margin-left: 42px;
        }

        .top {
            position: relative;
            top: 13px;
        }

        .sidebar .heading {
            font-size: 18px;
            color: white;
            font-family: sans-serif;
            font-weight: bolder;
            padding: 5px 0;
            margin-left: 7px;
        }

        .red {
            color: red;
        }

        .pakistan {
            font-size: 11px;
            color: white;
            position: relative;
            top: -47px;
            left: 233px;
            width: 20px;

>>>>>>> 1fdcec2 (fully done)
        }
    </style>
</head>

<body>
    <div class="container">
<<<<<<< HEAD
=======
        <div class="navbar">
            <i class="fa-solid fa-bars bars"></i>
            <i class="fa-brands fa-youtube logo"></i>
            <p class="brand">YouTube</p>
            <p class="pakistan">Pk</p>
            <input type="search" class="search" placeholder="Search" required>
            <i class="fa-solid fa-magnifying-glass glass"></i>
            <i class="fa-solid fa-microphone"></i>
            <div class="right-nav">
                <i class="fa-solid fa-video right top"></i>
                <i class="fa-regular fa-bell right top"></i>
                <img class="my-profile right"
                    src="https://i.ibb.co/10QpMC7/Whats-App-Image-2023-11-01-at-15-17-51-77351a20.jpg" alt="Profile"
                    height="40px" width="40px">
            </div>
        </div>
        <div class="sidebar">
            <a href="#"><i class="fa-solid fa-home"></i> Home</a>
            <a href="#"><i class="fa-solid fa-film"></i> Shorts</a>
            <a href="#"><i class="fa-solid fa-crown"></i> Subscriptions</a>
            <hr class="thin-line">
            <p class="heading" href="#">You &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-chevron-right"></i></p>
            <a href="#"><i class="fa-regular fa-user"></i> Your Channel</a>
            <a href="#"><i class="fa-solid fa-clock-rotate-left"></i> History</a>
            <a href="#"><i class="fa-regular fa-circle-play"></i> Your Videos</a>
            <a href="#"><i class="fa-regular fa-clock"></i> Watch Later</a>
            <a href="#"><i class="fa-regular fa-thumbs-up"></i> Like videos</a>
            <hr class="thin-line">
            <p class="heading" href="#">Subscriptions</p>
            <img class="wild-img" src="https://tse4.mm.bing.net/th?id=OIP.b5Gr0Ig0BdxcZyYBYPCaHgHaHa&pid=Api&P=0&h=220"
                alt="channel">
            <a href="#" class="wild">Wild Lens By Abrar</a>
            <img class="wild-img" src="https://tse3.mm.bing.net/th?id=OIP.c32ZVnPlgZpdg2PmYSlSQAHaJc&pid=Api&P=0&h=220"
                alt="channel">
            <a href="#" class="wild">Junaid Akram</a>
            <img class="wild-img" src="https://tse4.mm.bing.net/th?id=OIP.cHTjNYgZSTgXQojLlXC47gHaJL&pid=Api&P=0&h=220"
                alt="channel">
            <a href="#" class="wild">Dhruv Rathee</a>
            <a href="#"><i class="fa-regular fa-square-plus"></i> Browse Channels</a>
            <hr>
            <p class="heading" href="#">Explore</p>
            <a href="#"><i class="fa-solid fa-square-poll-vertical"></i> Trending</a>
            <a href="#"><i class="fa-solid fa-music"></i> Music</a>
            <a href="#"><i class="fa-solid fa-gamepad"></i> Gaming</a>
            <a href="#"><i class="fa-solid fa-newspaper"></i> News</a>
            <a href="#"><i class="fa-regular fa-futbol"></i> Sports</a>
            <hr>
            <p class="heading" href="#">More From YouTube</p>
            <a href="#"><i class="fa-brands fa-youtube red"></i> YouTube Premium</a>
            <a href="#"><i class="fa-brands fa-stubber red"></i> YouTube Studio</a>
            <a href="#"><i class="fa-solid fa-music red"></i> YouTube Music</a>
            <a href="#"><i class="fa-solid fa-child red"></i> YouTube Kids</a>
            <hr>
            <a href="#"><i class="fa-regular fa-square-plus"></i> Settings</a>
            <a href="#"><i class="fa-regular fa-square-plus"></i> Help</a>
        </div>
>>>>>>> 1fdcec2 (fully done)
        <div class="box">
            <img src="https://designshack.net/wp-content/uploads/YouTube-Thumbnail-Templates-for-Tutorial-Videos.jpg"
                alt="" class="box-thumb">
            <img src="https://designshack.net/wp-content/uploads/Free-Gaming-YouTube-Thumbnail-Template.jpg" alt=""
                class="box-pro">
            <h4 class="box-head">Lorem ipsum dolor sit amet consectetur adipisicing.Lorem</h4>
            <p class="box-para">BMJ Digital Education <br>101k views · 2 days ago</p>
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/originals/81/4d/40/814d40a2a594088f6276377dce29dd53.jpg" alt=""
                class="box-thumb">
            <img src="https://blog.pixlr.com/wp-content/uploads/2021/06/Pixlr-Free-Premium-Templates_Twitter-post_1024x512.jpg"
                alt="" class="box-pro">
            <h4 class="box-head">Lorem ipsum dolor sit amet consectetur adipisicing.Lorem</h4>
            <p class="box-para">BMJ Digital Education <br>101k views · 2 days ago</p>
        </div>
        <div class="box">
            <img src="https://designshack.net/wp-content/uploads/Free-YouTube-Thumbnail-Templates-for-Gamers-1024x656.jpg"
                alt="" class="box-thumb">
            <img src="https://designshack.net/wp-content/uploads/Youtube-Thumbnail-Template-for-Gaming-Videos-1024x682.jpg"
                alt="" class="box-pro">
            <h4 class="box-head">Lorem ipsum dolor sit amet consectetur adipisicing.Lorem</h4>
            <p class="box-para">BMJ Digital Education <br>101k views · 2 days ago</p>
        </div>
        <div class="box">
            <img src="https://designshack.net/wp-content/uploads/Free-Business-Video-YouTube-Thumbnail-Template.jpg"
                alt="" class="box-thumb">
            <img src="https://tse3.mm.bing.net/th?id=OIP.e93_fdM4TQ_Gmkwi7qIVlwHaE8&pid=Api&P=0&h=220" alt=""
                class="box-pro">
            <h4 class="box-head">Lorem ipsum dolor sit amet consectetur adipisicing.Lorem</h4>
            <p class="box-para">BMJ Digital Education <br>101k views · 2 days ago</p>
        </div>
        <div class="box">
            <img src="https://piximfix.com/wp-content/uploads/2021/11/25-Youtube-Thumbnail-Templates.jpg" alt=""
                class="box-thumb">
            <img src="https://i.ytimg.com/vi/mYlHKvCpb0I/maxresdefault.jpg" alt="" class="box-pro">
            <h4 class="box-head">Lorem ipsum dolor sit amet consectetur adipisicing.Lorem</h4>
            <p class="box-para">BMJ Digital Education <br>101k views · 2 days ago</p>
        </div>
        <div class="box">
            <img src="https://i.ytimg.com/vi/mYlHKvCpb0I/maxresdefault.jpg" alt="" class="box-thumb">
            <img src="https://piximfix.com/wp-content/uploads/2021/11/25-Youtube-Thumbnail-Templates.jpg" alt=""
                class="box-pro">
            <h4 class="box-head">Lorem ipsum dolor sit amet consectetur adipisicing.Lorem</h4>
            <p class="box-para">BMJ Digital Education <br>101k views · 2 days ago</p>
        </div>
        <div class="box">
            <img src="https://designshack.net/wp-content/uploads/Free-Gaming-YouTube-Thumbnail-Template.jpg" alt=""
                class="box-thumb">
            <img src="https://designshack.net/wp-content/uploads/Free-Business-Video-YouTube-Thumbnail-Template.jpg"
                alt="" class="box-pro">
            <h4 class="box-head">Lorem ipsum dolor sit amet consectetur adipisicing.Lorem</h4>
            <p class="box-para">BMJ Digital Education <br>101k views · 2 days ago</p>
        </div>
        <div class="box">
            <img src="https://designshack.net/wp-content/uploads/Youtube-Thumbnail-Template-for-Gaming-Videos-1024x682.jpg"
                alt="" class="box-thumb">
            <img src="https://i.pinimg.com/originals/81/4d/40/814d40a2a594088f6276377dce29dd53.jpg" alt=""
                class="box-pro">
            <h4 class="box-head">Lorem ipsum dolor sit amet consectetur adipisicing.Lorem</h4>
            <p class="box-para">BMJ Digital Education <br>101k views · 2 days ago</p>
        </div>
        <div class="box">
            <img src="https://blog.pixlr.com/wp-content/uploads/2021/06/Pixlr-Free-Premium-Templates_Twitter-post_1024x512.jpg"
                alt="" class="box-thumb">
            <img src="https://designshack.net/wp-content/uploads/YouTube-Thumbnail-Templates-for-Tutorial-Videos.jpg"
                alt="" class="box-pro">
            <h4 class="box-head">Lorem ipsum dolor sit amet consectetur adipisicing.Lorem</h4>
            <p class="box-para">BMJ Digital Education <br>101k views · 2 days ago</p>
        </div>
    </div>
</body>

<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 1fdcec2 (fully done)
